# refactoringExample

./: .gitignore  .project  README.md  REST URLs.xlsx  pom.xml
WebContent/: index.html
src/main/java/com/refactor/comms/amqp/job/: UserNotificationSender.java
src/main/java/com/wannajob/comms/amqp/otp/: OtpGenerator.java  OtpSender.java
src/main/java/com/wannajob/core/common/exceptions/: WannaJobException.java
src/main/java/com/wannajob/core/common/utility/: CommonUtility.java  UserCommonUtility.java
src/main/java/com/wannajob/core/daos/company/: CompanyProfileDAO.java  CompanyUserDAO.java
src/main/java/com/wannajob/core/daos/jobs/: JobDAO.java
src/main/java/com/wannajob/core/daos/notifications/: UserDeviceTokenDAO.java
src/main/java/com/wannajob/core/daos/users/: UserDAO.java  UsersRolesDAO.java
src/main/java/com/wannajob/core/models/: CompanyProfile.java  CompanyRequest.java  CompanyUser.java  JobCategory.java  MasterDataRequest.java  User.java  UserDeviceToken.java  UserNotification.java  UsersRoles.java
src/main/java/com/wannajob/core/services/company/: CompanyProfileService.java  CompanyUserService.java
src/main/java/com/wannajob/core/services/impl/company/: CompanyService.java  CompanyServiceImpl.java  MessageConstant.java  UserRoleService.java
src/main/java/com/wannajob/core/services/users/: TokenGeneration.java  UserService.java
src/main/java/com/wannajob/mongo/models/: Cities.java
src/main/java/com/wannajob/mongo/services/: CitiesMongoService.java
src/main/resources/: application.properties  application.properties.intg  application.properties.local  application.properties.uat  log4j.properties
src/main/resources/google/: ajob-f5d85-firebase-adminsdk-qxy1l-8b30bc352f.json
