# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop

# Oracle setting
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.172.128.137:3306/jobzterz
spring.datasource.username=jobdbuserintg
spring.datasource.password=OneTwo!123Intg
#spring.datasource.url=jdbc:mysql://localhost:3306/jobzterz
#spring.datasource.username=root
#spring.datasource.password=root

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=debug
#Database related properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://35.172.128.137:3306/jobzterz
database.user=jobdbuserintg
database.password=OneTwo!123Intg
#database.url=jdbc:mysql://localhost:3306/jobzterz
#database.user=root
#database.password=root

#Hibernate related properties
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

#Rabbit MQ properties
rabbit.host=3.86.30.190
rabbit.port=5672
rabbit.username=adminintg
rabbit.password=passwordintg
rabbit.exchange=wannajobExchange
rabbit.routing.key=otp.send
rabbit.queue=otpQueue
rabbit.jobrouting.key=job.notification.send
rabbit.job.queue=jobQueue

#Mail properties
mail.from=aritha1ajob@gmail.com

#Mongodb properties
mongodb.url=3.86.30.190
#mongodb.url=localhost
mongodb.dbname=jobzterzgeo
mongodb.connecttimeout=1000
mongodb.maxwaittime=1500
mongodb.socketkeepalive=true
mongodb.sockettimeout=1500
mongodb.threadsallowedtoblockforconnectionmultiplier=4
mongodb.connectionsperhost=8

#Search properties
search.recordsperpage=10

#User Type Id
user.userTypeId=1
user.employerTypeId=2

employer.roleId=3

#User status for OTP registartion
user.statusForOtpRegister=OTP-Generated
user.statusForOtpRegisterVerified=OTP-Verified

#TWILIO_ACCOUNT_SID=AC64f14bfd2dcc7137dc5cb0229a102b6e
#TWILIO_API_KEY=SK38cee868ae135592cf66ad31e8f7073b
#TWILIO_API_SECRET=InWIPSdpKVJ46DqOYrXd102Jg0Yrr3jC
#TWILIO_AUTHTOKEN=c94a1eba3803c216df35eaf4f3dee905
#TWILIO_FROM_VOICECALL_PHONE_NUMBER=+15304028626
#
#
TWILIO_NOTIFICATION_SERVICE_SID=ISd3a89c8f2a91725dd655e4aaa4f90e70
TWILIO_CHAT_SERVICE_SID=IS5c339688c27f43a987edda635ce0e07d
TWILIO_SYNC_SERVICE_SID=default

TWILIO_ACCOUNT_SID=ACeb8680c4abff5d6e3eca984769b89438
TWILIO_API_KEY=SK7c9b2ac2d7da6979e38ced4b8a8945b8
TWILIO_API_SECRET=5X7O8Lb4xR82jpGtbw8GxUI9qpXzqMKQ

#SMS related details
TWILIO_AUTH_TOKEN=79d5630e21daa54b564b113102df58ae
TWILIO_FROM_PHONE_NUMBER=+12342319507

#Mail related details
TWILIO_SENDGRID_API_KEY=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

#TWILIO_NOTIFICATION_SERVICE_SID=ISd3a89c8f2a91725dd655e4aaa4f90e70
TWILIO_CHAT_SERVICE_SID=ISb8eef44cda0f41e7b90c71c5d391589d
TWILIO_SYNC_SERVICE_SID=default

#Seeker Profile Pic File upload path
seeker.profilePicLocation=//opt//data//profile_pics//

#Seeker Profile Doc File upload path
seeker.resumeFileLocation=//opt//data//resumes//


communication.required=true

app.firebase-configuration-file=google/ajob-f5d85-firebase-adminsdk-qxy1l-8b30bc352f.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'ss22t03wz208eg:APA2idkkow223FE_0v5yHxqCLTyxAQafj6nWaqi4QzwZTW004q1PUux63UsFN', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}