# Root logger option
log4j.rootLogger=INFO , iajob


log4j.appender.iajob=org.apache.log4j.RollingFileAppender
log4j.appender.iajob.layout=org.apache.log4j.PatternLayout
log4j.appender.iajob.MaxFileSize=10MB
log4j.appender.iajob.MaxBackupIndex=10
log4j.appender.iajob.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n
log4j.appender.iajob.File=/opt/tomcat/latest/logs/1ajob.log




